pui.locales.add({
  name: "en_US",
  text: "English (United States)",
  datePatterns: [
    'Y-m-d',
    'm/d/y',
    'm/d/Y',
    'n/j/y',
    'n/j/Y',
    'm-d-y',
    'm-d-Y',
	  'n-j-y',
	  'n-j-Y',
	  'Y/m',
	  'm/Y',
	  'Y/m/d',
	  'l, F j, Y',
    'l, F jS, Y',
    'D, M d, y',
    'D, M d, Y',
    'D M d y',
    'D M d Y',
    'F j, y',
    'F j, Y',
    'M j, y',
    'M j, Y',
    'j-M-y',
    'j-M-Y'
  ],
  timePatterns: [
    'g:i',
    'g:i:s',
	  'g:i a',
    'g:i A',
    'H:i',
    'H.i.s',
    'H:i:s',
	  'H:i a',
	  'H:i A',
    'g:i:s a',
    'g:i:s A',
    'H:i:s a',
    'H:i:s A'
  ],
  timeStampPatterns: [
    'm/d/y g:i A',
    'm/d/y g:i a',
    'm/d/y H:i:s',
    'm-d-y g:i A',
    'm-d-y g:i a',
    'm-d-y H:i:s',
    'D, M d, Y H:i:s',
    'g:i A o\\n n/j/y',
    'Y-m-d-H.i.s.uu'
  ],
  'monthNames': [
    'January',
    'February',
    'March',
    'April',
    'May',
    'June',
    'July',
    'August',
    'September',
    'October',
    'November',
    'December'
  ],
  'shortMonthNames': [
    'Jan',
    'Feb',
    'Mar',
    'Apr',
    'May',
    'Jun',
    'Jul',
    'Aug',
    'Sep',
    'Oct',
    'Nov',
    'Dec'
  ],
  'dayNames': [
    'Sunday',
    'Monday',
    'Tuesday',
    'Wednesday',
    'Thursday',
    'Friday',
    'Saturday'
  ],
  'shortDayNames': [
    'Sun',
    'Mon',
    'Tue',
    'Wed',
    'Thu',
    'Fri',
    'Sat'
  ],
  'weekStart': 0
});