pui.locales.add({
  name: 'es_MX',
  text: 'Spanish (Mexico)',
  datePatterns: [
    'Y-m-d',
    'd.m.y',
    'd.m.Y',
    'd/m/y',
    'd/m/Y',
    'd-m-y',
    'd-m-Y',
	  'Y/m',
	  'Y/m/d',
    'j F y',
    'j F Y',
    'l j F y',
	  'l j F Y',
    'D d M y',
    'D d M Y',
    'j-M-y',
    'j-M-Y',
    'j M y',
    'j M Y'
  ],
  timePatterns: [
    'g:i',
    'g:i:s',
	  'g:i a',
    'g:i A',
    'H:i',
    'H.i.s',
    'H:i:s',
	  'H:i a',
	  'H:i A',
    'g:i:s a',
    'g:i:s A',
    'H:i:s a',
    'H:i:s A'
  ],
  timeStampPatterns: [
    'D d M Y H:i:s',
    'd.m.y g:i A',
    'd.m.y g:i a',
    'd.m.y H:i:s',
    'd/m/y g:i A',
    'd/m/y g:i a',
    'd/m/y H:i:s',
    'd-m-y g:i A',
    'd-m-y g:i a',
    'd-m-y H:i:s',
    'Y-m-d-H.i.s.uu'
  ],
  'monthNames': [
    'enero',
    'febrero',
    'marzo',
    'abril',
    'mayo',
    'junio',
    'julio',
    'agosto',
    'septiembre',
    'octubre',
    'noviembre',
    'diciembre'
  ],
  'shortMonthNames': [
    'ene',
    'feb',
    'mar',
    'abr',
    'may',
    'jun',
    'jul',
    'ago',
    'sep',
    'oct',
    'nov',
    'dic'
  ],
  'dayNames': [
    'domingo',
    'lunes',
    'martes',
    'mi\u00e9rcoles',
    'jueves',
    'viernes',
    's\u00e1bado'
  ],
  'shortDayNames': [
    'dom',
    'lun',
    'mar',
    'mi\u00e9',
    'jue',
    'vie',
    's\u00e1b'
  ],
  'weekStart': 1
});