pui.locales.add({
  name: 'ga_IE',
  text: 'Irish (Ireland)',
  datePatterns: [
    'Y-m-d',
    'd.m.y',
    'd.m.Y',
    'd/m/y',
    'd/m/Y',
    'd-m-y',
    'd-m-Y',
	  'Y/m',
	  'Y/m/d',
    'j F y',
    'j F Y',
    'l j F y',
	  'l j F Y',
    'D d M y',
    'D d M Y',
    'j-M-y',
    'j-M-Y',
    'j M y',
    'j M Y'
  ],
  timePatterns: [
    'g:i',
    'g:i:s',
	  'g:i a',
    'g:i A',
    'H:i',
    'H.i.s',
    'H:i:s',
	  'H:i a',
	  'H:i A',
    'g:i:s a',
    'g:i:s A',
    'H:i:s a',
    'H:i:s A'
  ],
  timeStampPatterns: [
    'D d M Y H:i:s',
    'd.m.y g:i A',
    'd.m.y g:i a',
    'd.m.y H:i:s',
    'd/m/y g:i A',
    'd/m/y g:i a',
    'd/m/y H:i:s',
    'd-m-y g:i A',
    'd-m-y g:i a',
    'd-m-y H:i:s',
    'Y-m-d-H.i.s.uu'
  ],
  'monthNames': [
    'Ean\u00e1ir',
    'Feabhra',
    'M\u00e1rta',
    'Aibre\u00e1n',
    'M\u00ed na Bealtaine',
    'Meith',
    'I\u00fail',
    'L\u00fanasa',
    'Me\u00e1n F\u00f3mhair',
    'Deireadh F\u00f3mhair',
    'M\u00ed na Samhna',
    'M\u00ed na Nollag'
  ],
  'shortMonthNames': [
    'Ean',
    'Feabh',
    'M\u00e1rta',
    'Aib',
    'Beal',
    'Meith',
    'I\u00fail',
    'L\u00fan',
    'MF\u00f3mh',
    'DF\u00f3mh',
    'Samh',
    'Noll'
  ],
  'dayNames': [
    'D\u00e9 Domhnaigh',
    'D\u00e9 Luain',
    'D\u00e9 M\u00e1irt',
    'D\u00e9 C\u00e9adaoin',
    'D\u00e9ardaoin',
    'D\u00e9 hAoine',
    'D\u00e9 Sathairn'
  ],
  'shortDayNames': [
    'Domh',
    'Luan',
    'M\u00e1irt',
    'C\u00e9ad',
    'D\u00e9ar',
    'Aoine',
    'Sath'
  ],
  'weekStart': 1
});