pui.locales.add({
  name: 'nl_NL',
  text: 'Dutch (Netherlands)',
  datePatterns: [
    'Y-m-d',
    'd.m.y',
    'd.m.Y',
    'd/m/y',
    'd/m/Y',
    'd-m-y',
    'd-m-Y',
	  'Y/m',
	  'Y/m/d',
    'j F y',
    'j F Y',
    'l j F y',
	  'l j F Y',
    'D d M y',
    'D d M Y',
    'j-M-y',
    'j-M-Y',
    'j M y',
    'j M Y'
  ],
  timePatterns: [
    'g:i',
    'g:i:s',
	  'g:i a',
    'g:i A',
    'H:i',
    'H.i.s',
    'H:i:s',
	  'H:i a',
	  'H:i A',
    'g:i:s a',
    'g:i:s A',
    'H:i:s a',
    'H:i:s A'
  ],
  timeStampPatterns: [
    'D d M Y H:i:s',
    'd.m.y g:i A',
    'd.m.y g:i a',
    'd.m.y H:i:s',
    'd/m/y g:i A',
    'd/m/y g:i a',
    'd/m/y H:i:s',
    'd-m-y g:i A',
    'd-m-y g:i a',
    'd-m-y H:i:s',
    'Y-m-d-H.i.s.uu'
  ],
  'monthNames': [
    'januari',
    'februari',
    'maart',
    'april',
    'mei',
    'juni',
    'juli',
    'augustus',
    'september',
    'oktober',
    'november',
    'december'
  ],
  'shortMonthNames': [
    'jan',
    'feb',
    'mrt',
    'apr',
    'mei',
    'jun',
    'jul',
    'aug',
    'sep',
    'okt',
    'nov',
    'dec'
  ],
  'dayNames': [
    'zondag',
    'maandag',
    'dinsdag',
    'woensdag',
    'donderdag',
    'vrijdag',
    'zaterdag'
  ],
  'shortDayNames': [
    'zo',
    'ma',
    'di',
    'wo',
    'do',
    'vr',
    'za'
  ],
  'weekStart': 1
});