pui.locales.add({
  name: 'pt_BR',
  text: 'Portuguese (Brazil)',
  datePatterns: [
    'Y-m-d',
    'd.m.y',
    'd.m.Y',
    'd/m/y',
    'd/m/Y',
    'd-m-y',
    'd-m-Y',
    'Y/m',
	  'Y/m/d',
    'j F y',
    'j F Y',
    'l j F y',
	  'l j F Y',
    'D d M y',
    'D d M Y',
    'j-M-y',
    'j-M-Y',
    'j M y',
    'j M Y'
  ],
  timePatterns: [
    'g:i',
    'g:i:s',
	  'g:i a',
    'g:i A',
    'H:i',
    'H.i.s',
    'H:i:s',
	  'H:i a',
	  'H:i A',
    'g:i:s a',
    'g:i:s A',
    'H:i:s a',
    'H:i:s A'
  ],
  timeStampPatterns: [
    'D d M Y H:i:s',
    'd.m.y g:i A',
    'd.m.y g:i a',
    'd.m.y H:i:s',
    'd/m/y g:i A',
    'd/m/y g:i a',
    'd/m/y H:i:s',
    'd-m-y g:i A',
    'd-m-y g:i a',
    'd-m-y H:i:s',
    'Y-m-d-H.i.s.uu'
  ],
  'monthNames': [
    'janeiro',
    'fevereiro',
    'mar\u00e7o',
    'abril',
    'maio',
    'junho',
    'julho',
    'agosto',
    'setembro',
    'outubro',
    'novembro',
    'dezembro'
  ],
  'shortMonthNames': [
    'Jan',
    'Fev',
    'Mar',
    'Abr',
    'Mai',
    'Jun',
    'Jul',
    'Ago',
    'Set',
    'Out',
    'Nov',
    'Dez'
  ],
  'dayNames': [
    'domingo',
    'segunda',
    'ter\u00e7a',
    'quarta',
    'quinta',
    'sexta',
    's\u00e1bado'
  ],
  'shortDayNames': [
    'Dom',
    'Seg',
    'Ter',
    'Qua',
    'Qui',
    'Sex',
    'S\u00e1b'
  ],
  'weekStart': 0
});